{
  "name": "ws3c",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Christian-Seiler/ws3C.svg?branch=develop)](https://travis-ci.org/Christian-Seiler/ws3C)",
  "main": "script.js",
  "scripts": {
    "test": "html5-validator --root . --also-check-css",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian-Seiler/ws3C.git"
  },
  "author": "Christian Seiler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Christian-Seiler/ws3C/issues"
  },
  "homepage": "https://github.com/Christian-Seiler/ws3C#readme",
  "devDependencies": {
    "eslint": "^5.12.0"
  },
  "dependencies": {
    "html5-validator": "^1.2.1"
  }
}
